plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'com.github.hongkaiwen.reactor'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api 'io.vertx:vertx-core:3.8.4'
    api 'io.vertx:vertx-web:3.8.4'
    api 'io.vertx:vertx-web-client:3.8.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.vertx:vertx-redis-client:3.8.4'
    compile 'io.vertx:vertx-lang-kotlin:3.8.4'
    compile 'io.vertx:vertx-lang-kotlin-coroutines:3.8.4'
    compile 'org.slf4j:slf4j-jdk14:1.7.21'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.hongkaiwen.reactor.vk.MKt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}